{
  "name": "ListrikKu",
  "short_name": "ListrikKu",
  "description": "Aplikasi pencatatan penggunaan listrik untuk rumah dengan dukungan offline",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["utilities", "productivity"],
  "lang": "id",
  "dir": "ltr",
  "offline_enabled": true,
  "prefer_related_applications": false,
  "related_applications": [],
  "screenshots": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}